<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Hiking">
    <com.denzcoskun.imageslider.ImageSlider
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:id="@+id/slider"
        app:auto_cycle="true"
        app:delay="0"
        app:period="1000"
        app:corner_radius="5">


    </com.denzcoskun.imageslider.ImageSlider>


    <androidx.cardview.widget.CardView
        android:onClick="expand"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:contentPadding="20dp">
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kosova"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/purple_500"
                />
            <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kosova (historikisht Dardania, zyrtarisht Republika e Kosovës) është një shtet i pavarur në Evropën Juglindore. Shtrihet në qendër të Siujdhesës Ballkanike dhe kufizohet në veri dhe në lindje me Serbinë, në juglindje me Maqedoninë e Veriut, në jugperëndim me Shqipërinë dhe në perëndim me Malin e Zi. Ka një sipërfaqe prej 10.908 km² dhe popullsi prej 1.9 milion banorësh."
                android:visibility="gone" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <FrameLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <VideoView
            android:layout_margin="25dp"
            android:id="@+id/simpleVideoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>